<!DOCTYPE html>
<style>
    html,body {
    height: 100%;
    margin: 0;
}

.Container {
    background-color: white;
    width: 100%;
    height: 100%;
}

.leftc {
    padding:8px;
    float: left;
    width: 20%;
    height: 100%;
    border-right: solid black;
}

.rightc {
    padding-left:2%;
    float: left;
    width: 79.9%;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
}

.photu {
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.card-text {
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card{
    margin-top:10%;
}






.icon {
    cursor: pointer;
    margin-right: 5px;
    margin-top: 0px;
    line-height: 60px
}

.icon span {
    background: #f00;
    padding: 7px;
    border-radius: 50%;
    color: #fff;
    vertical-align: top;
    margin-left: -25px
}

.icon img {
    display: inline-block;
    width: 26px;
    margin-top: 4px
}

.icon:hover {
    opacity: .7
}

.logo {
    flex: 1;
    margin-left: 50px;
    color: #eee;
    font-size: 20px;
    font-family: monospace
}

.notifications {
    width: 300px;
    height: 0px;
    opacity: 0;
    z-index: 1;
    position: absolute;
    top: 63px;
    right: 62px;
    border-radius: 5px 0px 5px 5px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.notifications h2 {
    font-size: 14px;
    padding: 10px;
    border-bottom: 1px solid #eee;
    color: #999
}

.notifications h2 span {
    color: #f00
}

.notifications-item {
    display: flex;
    border-bottom: 1px solid #eee;
    padding: 6px 9px;
    margin-bottom: 0px;
    cursor: pointer
}

.notifications-item:hover {
    background-color: #eee
}

.notifications-item img {
    display: block;
    width: 50px;
    height: 50px;
    margin-right: 9px;
    border-radius: 50%;
    margin-top: 2px
}

.notifications-item .text h4 {
    color: #777;
    font-size: 16px;
    margin-top: 3px
}

.notifications-item .text p {
    color: #aaa;
    font-size: 12px
}

</style>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'project_home' %}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'portfolio' %}">Dashboard</a>
        </li>
        <li class="nav-item">
          <button type="button" class="btn btn-primary" id="bell">
    Notifications <span class="badge badge-light" id="notificationcount"></span>
  </button>
  <div class="notifications" id="box">
    <h2>Notifications - <span>2</span></h2>
    <div class="notifications-item"> <img src="https://i.imgur.com/uIgDDDd.jpg" alt="img">
        <div class="text">
            <h4>Murkh admi</h4>
            <p>Mijhe kuch ni ata</p>
        </div>
    </div>
    <div class="notifications-item"> <img src="https://img.icons8.com/flat_round/64/000000/vote-badge.png" alt="img">
        <div class="text">
            <h4>Lol</h4>
            <p>Ye sirf dikhane ke liye h</p>
        </div>
    </div>
</div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

{% block content %}

{% endblock %}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript">
    setInterval(function() {
      $.get("ajax_notification/",function(data) {
        if (data == 0) data = '';
        $("#notificationcount").html(data);
      });
    }, 1000 * 120); // check notification every 10 seconds 

    $(document).ready(function(){




var down = false;

$('#bell').click(function(e){

var color = $(this).text();
if(down){

$('#box').css('height','0px');
$('#box').css('opacity','0');
down = false;
}else{

$('#box').css('height','auto');
$('#box').css('opacity','1');
down = true;

}

});

});
    </script>